{% extends 'pedidos/base.html' %}
{% load crispy_forms_tags %} 

{% block content %}

<div class="row">
  
  <div class="col-md-12">
  	<div class="panel panel-primary">
  		<div class='panel-heading'><h4>Elija la sucursal donde desea recoger su pedido <h4>
  		</div>
  		<div class='panel-body'>
  	
  			<form action="{% url 'pedidos:procesar_pedido' %}" method="post">
				<div class="form-group">
					{% csrf_token %}
					
					
					{{ form | crispy }}

					<input  class="btn btn-primary" type="submit" value="Enviar" />
				</div>
			</form>

		</div>
	</div>	
	
  </div>
 
</div>


{% endblock %}